unbind C-b
set-option -g prefix C-q
bind-key C-q send-prefix

# mouse friendly
set -g mouse on

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# vim-like pane resizing  
bind -r C-u resize-pane -U 5
bind -r C-d resize-pane -D 5
bind -r C-l resize-pane -L 6
bind -r C-r resize-pane -R 5

# vim-like pane switching
bind -r k select-pane -U 
bind -r j select-pane -D 
bind -r h select-pane -L 
bind -r l select-pane -R 

# and now unbind keys
unbind Up     
unbind Down   
unbind Left   
unbind Right  

unbind C-Up   
unbind C-Down 
unbind C-Left 
unbind C-Right

# Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1

# # # # # # # # #
# look and feel #
# # # # # # # # #

 # move statusbar to the top
set-option -g status "on"
set-option -g status-position top

TMUX_STATUS_BG_COLOR="#1E2030"
TMUX_STATUS_TEXT_COLOR="#abb2bf"
# TMUX_PANE_BORDER_COLOR="#1B2026"

# TMUX_WINDOW_INACTIVE_TEXT_COLOR="#727A84"
# TMUX_WINDOW_INACTIVE_BG_COLOR="#1F2126"
# TMUX_WINDOW_ACTIVE_TEXT_COLOR="colour250"
# TMUX_WINDOW_ACTIVE_BG_COLOR="black"

# statusbar at bottom:
set -g status-style bg=$TMUX_STATUS_BG_COLOR,fg=$TMUX_STATUS_TEXT_COLOR
set -g status-position bottom
set -g status-justify left
set -g status-left-style fg=white,bg=black
set -g status-left-length 20
set -g status-right-length 50

# Show current session name
set-window-option -g status-left " #S "

# Use the xterm-256color terminal
# set -g default-terminal "xterm-256color-italic"
set -g default-terminal "xterm-256color"

# Apply Tc (true color)
set-option -ga terminal-overrides ",xterm-256color:Tc"

# set -g pane-border-style fg=$TMUX_PANE_BORDER_COLOR
# set -g pane-active-border-style fg=blue,bg=default

set -g window-status-current-style bg=blue,fg=black

set -g window-status-current-format ' #I: #W ' # Index & Window name
set -g window-status-format ' #I: #W '

