alias zshconfig="vi ~/.zshrc"
alias ohmyzsh="vi ~/.oh-my-zsh"
alias f=fuck
alias g=git
alias gcma="git commit -v -a -m "
alias v=nvim
alias vim=nvim
alias vy="v - '+set ft=yaml nomodified'"
alias k=kubectl
alias kpfm='k port-forward $(k get pods | grep -i "^ms-mysite" | cut -f 1 -d " ")'
alias d=docker

# ------
# Maven
# ------

alias macv="[[ -s ./mvnw ]] && ./mvnw clean verify || mvn clean verify"
alias mav="[[ -s ./mvnw ]] && ./mvnw verify || mvn verify"
alias maci="[[ -s ./mvnw ]] && ./mvnw clean install || mvn clean install"
alias maci-nt="[[ -s ./mvnw ]] && ./mvnw clean install -DskipTests || mvn clean install -DskipTests"
alias mai="[[ -s ./mvnw ]] && ./mvnw install || mvn install"
alias mai-nt="[[ -s ./mvnw ]] && ./mvnw install -DskipTests || mvn install -DskipTests"
alias masjf="[[ -s ./mvnw ]] && ./mvnw spring-javaformat:apply || mvn spring-javaformat:apply"

alias watch="watch "
alias h="heroku"
alias ddr=dotdrop --cfg=~/.dotfiles/config.yaml
alias ddrd="cd ~/.dotfiles"
alias s=sud
