typeset -g POWERLEVEL9K_INSTANT_PROMPT=quiet
# Enable Powerlevel10k instant prompt. Should stay close to the top of ~/.zshrc.
# Initialization code that may require console input (password prompts, [y/n]
# confirmations, etc.) must go above this block; everything else may go below.
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

# To customize prompt, run `p10k configure` or edit ~/.p10k.zsh.
[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh
    
if command -v thefuck &> /dev/null
then
    eval $(thefuck --alias)
fi

source "$HOME/.sdkman/bin/sdkman-init.sh"

[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

# The next line updates PATH for the Google Cloud SDK.
if [ -f '/Users/jonas/Downloads/google-cloud-sdk/path.zsh.inc' ]; then . '/Users/jonas/Downloads/google-cloud-sdk/path.zsh.inc'; fi

# The next line enables shell command completion for gcloud.
if [ -f '/Users/jonas/Downloads/google-cloud-sdk/completion.zsh.inc' ]; then . '/Users/jonas/Downloads/google-cloud-sdk/completion.zsh.inc'; fi
export PATH="/usr/local/opt/helm@2/bin:$PATH"
[[ /usr/local/bin/kubectl ]] && source <(kubectl completion zsh)

export NVM_DIR="$HOME/.nvm"
  [ -s "/usr/local/opt/nvm/nvm.sh" ] && . "/usr/local/opt/nvm/nvm.sh"  # This loads nvm
  [ -s "/usr/local/opt/nvm/etc/bash_completion.d/nvm" ] && . "/usr/local/opt/nvm/etc/bash_completion.d/nvm"  # This loads nvm bash_completion
export TERM=xterm-256color

source <(kubectl completion zsh)  # setup autocomplete in zsh into the current shell
[[ /usr/local/bin/kubectl ]] && source <(kubectl completion zsh)
ZSH_AUTOSUGGEST_HIGHLIGHT_STYLE="fg=#475c61,bg=none"

source /Users/jonas/.oh-my-zsh/plugins/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh

# make GNU commands available
export PATH="/usr/local/opt/coreutils/libexec/gnubin:${PATH}"

export MANPATH="/usr/local/opt/coreutils/libexec/gnuman:${MANPATH}"
